{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red26\green26\blue26;
\red14\green14\blue14;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
You are free to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Share
\b0  \'97 copy and redistribute the material in any medium or format\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Adapt
\b0  \'97 remix, transform, and build upon the material\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
for any purpose, even commercially.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The licensor cannot revoke these freedoms as long as you follow the license terms.\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 Under the following terms:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs26 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Attribution
\b0  \'97 You must give 
\b \ul \ulc5 appropriate credit
\b0 \ulnone , provide a link to the license, and 
\b \ul indicate if changes were made
\b0 \ulnone . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. \uc0\u8232 
\b\fs24 What does "Attribute this work" mean? \uc0\u8232 
\b0\fs26 The page you came from contained embedded licensing metadata, including how the creator wishes to be attributed for re-use. You can use the HTML here to cite the work. Doing so will also include metadata on your page so that others can find the original work as well. \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
ShareAlike
\b0  \'97 If you remix, transform, or build upon the material, you must distribute your contributions under the 
\b \ul same license
\b0 \ulnone  as the original. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No additional restrictions
\b0  \'97 You may not apply legal terms or 
\b \ul technological measures
\b0 \ulnone  that legally restrict others from doing anything the license permits.\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 Notices:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0\fs26 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable 
\b \ul exception or limitation
\b0 \ulnone .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as 
\b \ul publicity, privacy, or moral rights
\b0 \ulnone  may limit how you use the material.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
For more information, please visit http://creativecommons.org/licenses/by-sa/4.0/\
}