{\rtf1\ansi\ansicpg1252\cocoartf1386\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 	If you ever distribute this, edited or not, the sun will go nova and destroy Earth. After, the black hole at the center of the milky way will become a super black hole and everything in our galaxy will be sucked up and never seen again.  \
\

\fs144 JUST KIDDING!\

\b0\fs24 Do whatever you want with this.}