{
	"NAME"		     : "Radial Heat Shields (RHS)",
	"URL"			     : "https://raw.githubusercontent.com/zer0Kerbal/RadialHeatShields/master/RadialHeatShields.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/RadialHeatShields/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/RadialHeatShields/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"	    	: "RadialHeatShields",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 1,
		"BUILD" : 41
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "RadialHeatShields",
		"DIRECTORY" : "CliftonM/RadialHeatShields"
	}
}
